

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sceptre and IAM &mdash; Sceptre 4.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Architecting Sceptre" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sceptre
          

          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_group_config.html">StackGroup Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_config.html">Stack Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_handlers.html">Template Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecting Sceptre</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sceptre and IAM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permissions-configurations">Permissions Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloudformation-service-role">cloudformation_service_role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sceptre-role">sceptre_role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#profile">profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-working-with-sceptre-iam-and-a-ci-cd-system">Tips for working with Sceptre, IAM, and a CI/CD system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-permissions-that-sceptre-requires">Basic permissions that Sceptre requires</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/modules.html">sceptre</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sceptre</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sceptre and IAM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/permissions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sceptre-and-iam">
<h1>Sceptre and IAM<a class="headerlink" href="#sceptre-and-iam" title="Permalink to this heading">¶</a></h1>
<p>Inevitably, when working with CloudFormation, IAM permissions are relevant. <strong>By default, Sceptre
uses the permissions of the user executing Sceptre commands when performing any of its actions.</strong>
Also, by default, CloudFormation uses the permissions of the user executing its actions when
performing actions on individual resources within those stacks.</p>
<p>This means that, by default, if the user executing Sceptre has admin-level permissions, there won’t
be any issue executing any actions. But this is often not a viable option. Organizations usually have
few users with these permissions. Furthermore, there are legitimate reasons for not wanting to grant
users (or CI/CD systems like Jenkins) admin-level permissions.</p>
<p>Of course, admin-level AWS permissions aren’t essential; At the end of the day, Sceptre and
CloudFormation actually only need the permissions necessary to perform the required actions for a
given project on the resources that will be managed by them. The actual range of permissions required
tends to be a much narrower scope than admin-level.</p>
<div class="section" id="permissions-configurations">
<h2>Permissions Configurations<a class="headerlink" href="#permissions-configurations" title="Permalink to this heading">¶</a></h2>
<p>There are three main configurations for Sceptre that can modify default permissions behavior to
provide more flexibility, control, and safety within an organization: <strong>cloudformation_service_role</strong>,
<strong>sceptre_role</strong>, and <strong>profile</strong>. These can be applied in a very targeted way, on a stack by stack
basis or can be applied broadly to a whole StackGroup.</p>
<div class="section" id="cloudformation-service-role">
<span id="cloudformation-service-role-permissions"></span><h3>cloudformation_service_role<a class="headerlink" href="#cloudformation-service-role" title="Permalink to this heading">¶</a></h3>
<p>This is the <strong>CloudFormation service role</strong> that will be attached to a given CloudFormation stack.
This IAM role needs to be able to be assumed by <strong>CloudFormation</strong>, and must provide all the
necessary permissions for all create/read/update/delete operations for all resources defined in that
stack. If CloudFormation can assume this role, the user executing Sceptre does not need those
permissions, only <code class="docutils literal notranslate"><span class="pre">iam:PassRole</span></code> permissions on that role to give it to CloudFormation.</p>
<p>There are a few very important things to note about using a CloudFormation service role:</p>
<ul class="simple">
<li><p>You cannot remove a role from a stack once you’ve added it. You’d have to delete and rebuild the
stack without it if you wanted to remove it. You <em>may</em>, however, replace one role with another on
the stack.</p></li>
<li><p>Once the role has been added to a stack, it will <em>always</em> be used for all actions; It doesn’t matter
who is executing them; those permission cannot be overridden without modifying the role itself or
replacing it with another role.</p></li>
<li><p>You cannot delete a stack with a service role unless that role has permissions to delete those
resources. This means that an admin might need to add deletion permissions to that role before that
stack can be removed.</p></li>
</ul>
<p>Applying a service role to a stack is a very effective way to grant (and limit) the scope of permissions
that a stack can utilize, but the rigidity of using it might prove overly burdensome, depending on
the use case.</p>
<p>For more information on using CloudFormation service roles, see the <a class="reference external" href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-iam-servicerole.html">AWS documentation</a>.</p>
<p>As a resolvable property, Sceptre allows you to use a resolver to populate the <code class="docutils literal notranslate"><span class="pre">cloudformation_service_role</span></code> for a
Stack or StackGroup Config. This means you could define that role within your project, output its
ARN, and then reference it using <cite>!stack_output</cite>.</p>
</div>
<div class="section" id="sceptre-role">
<span id="sceptre-role-permissions"></span><h3>sceptre_role<a class="headerlink" href="#sceptre-role" title="Permalink to this heading">¶</a></h3>
<p>This is a <strong>role that Sceptre will assume</strong> when taking any actions on the Stack. It is not a service
role for CloudFormation. Instead, this is simply a role that the current user assumes to execute
any Sceptre actions on that stack. This has some benefits over a CloudFormation service role:</p>
<ul class="simple">
<li><p>This is not permanently attached to the Stack after you’ve used it once. If you ever <em>don’t</em> want
to assume this role, you could comment it out or remove it from the Stack Config and Sceptre simply
won’t use it. This is useful if the user executing Sceptre already has the right permissions to
take those actions. In other words, it doesn’t lock you in (unlike using <code class="docutils literal notranslate"><span class="pre">cloudformation_service_role</span></code>).</p></li>
<li><p>CloudFormation can continue to use it’s default behavior of executing Stack actions with the
permissions of the current user, but it interprets the current user to hold the indicated <code class="docutils literal notranslate"><span class="pre">sceptre_role</span></code>,
which could grant additional permissions.</p></li>
</ul>
<p>Using the <code class="docutils literal notranslate"><span class="pre">sceptre_role</span></code> configuration on a Stack or StackGroup Config allows the user to <em>temporarily</em>
“step into” a different set of permissions in order to execute Sceptre actions on Stack(s) in the
project without having to permanently hold those permissions.</p>
<p>In order to use an <code class="docutils literal notranslate"><span class="pre">sceptre_role</span></code> on a Sceptre Stack Config, that role needs to have an
AssumeRolePolicyDocument that allows the current user to assume it and permissions to perform all
deployment actions on the stack and all its resources.</p>
<p>As a resolvable property, Sceptre allows you to use a resolver to populate the <code class="docutils literal notranslate"><span class="pre">sceptre_role</span></code> for a
Stack or StackGroup Config. This means you could define that role within your project, output its
ARN, and then reference it using <cite>!stack_output</cite>.</p>
</div>
<div class="section" id="profile">
<span id="profile-permissions"></span><h3>profile<a class="headerlink" href="#profile" title="Permalink to this heading">¶</a></h3>
<p>This is different from <code class="docutils literal notranslate"><span class="pre">cloudformation_service_role</span></code> and <code class="docutils literal notranslate"><span class="pre">sceptre_role</span></code>, as both of those cause CloudFormation or
Sceptre to <em>assume</em> a different role with different permissions than the permissions the current
user has.</p>
<p>In contrast, the <code class="docutils literal notranslate"><span class="pre">profile</span></code> is simply an instruction for the underlying AWS SDK to reference that
profile in the user’s local AWS configuration. It indicates which set of <em>credentials</em> to use when
operating on a given Stack or StackGroup. There is no call to AWS STS to assume a role temporarily.</p>
<p>Utilizing the <code class="docutils literal notranslate"><span class="pre">profile</span></code> configuration is identical to setting the <code class="docutils literal notranslate"><span class="pre">AWS_PROFILE</span></code> environment
variable, which has the same effect.</p>
</div>
</div>
<div class="section" id="tips-for-working-with-sceptre-iam-and-a-ci-cd-system">
<h2>Tips for working with Sceptre, IAM, and a CI/CD system<a class="headerlink" href="#tips-for-working-with-sceptre-iam-and-a-ci-cd-system" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Rather than giving your CI/CD system blanket, admin-level permissions, you can define an IAM role
with Sceptre to use for deploying the rest of your infrastructure, outputing its ARN in the template.
Then, in the rest of your project’s stacks, you can set the <code class="docutils literal notranslate"><span class="pre">sceptre_role</span></code> using <code class="docutils literal notranslate"><span class="pre">!stack_output</span></code>
to get that role’s arn. This will mean your CI/CD system will temporarily “step into” that role
when using Sceptre to interact with those specific stacks. It will also establish a dependency on
your deployment role stack with every other stack in your project.</p></li>
<li><p>You can constrain the permissions of that deployment role by using:</p>
<ul>
<li><p>An <code class="docutils literal notranslate"><span class="pre">AssumeRolePolicyDocument</span></code> that only allows the CI/CD system to assume it (instead of just
anyone in your organization).</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">PermissionsBoundary</span></code> that guards sensitive/critical infrastructure and which must be on
any roles created/updated by the deployment role. See <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html">AWS documentation on permission boundaries</a> for more
information.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Path</span></code> on IAM roles and managed policies to namespace your resources. Since that path is
a part of the ARN structure on roles and managed policies, you can constrain the IAM-related
permissions of the deployment role to only certain paths, preventing the deployment role from
elevating its own permissions or modifying unrelated roles and policies.</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">aws:CalledVia</span></code> and <code class="docutils literal notranslate"><span class="pre">aws:CalledViaFirst</span></code> conditions matching against
<code class="docutils literal notranslate"><span class="pre">&quot;cloudformation.amazonaws.com&quot;</span></code> to ensure that the deployment role can only execute changes
via CloudFormation and not on its own. Note: Some actions are taken by Sceptre directly and not
via cloudformation (see the section below on this). Those actions should <em>not</em> have a CalledVia
condition applied.</p></li>
</ul>
</li>
<li><p>If you define your deployment role (and any other related resources) using Sceptre and then
reference it on all <em>other</em> stacks using <code class="docutils literal notranslate"><span class="pre">sceptre_role:</span> <span class="pre">!stack_output</span> <span class="pre">...</span></code>, this means that your
CI/CD system will not be able to deploy changes to the deployment role or its resources, but that
every deployment will depend on those. This is good! It means that, so long as those resources
remain unchanged, automated deployment can proceed without issue. It also means that the scope of
powers held by the deployment role needs to be reviewed by and <strong>manually deployed by a user with
admin-level permissions.</strong> But after that manual deployment, your CI/CD system should be empowered
to deploy all the other stacks in your project (so long as the deployment role has the full scope of
permissions needed to do those deployments).</p></li>
</ul>
</div>
<div class="section" id="basic-permissions-that-sceptre-requires">
<h2>Basic permissions that Sceptre requires<a class="headerlink" href="#basic-permissions-that-sceptre-requires" title="Permalink to this heading">¶</a></h2>
<p>There are certain permissions that Sceptre requires to perform even its most basic operations. These
include:</p>
<p><strong>For Basic operations:</strong></p>
<ul class="simple">
<li><p>cloudformation:CreateStack</p></li>
<li><p>cloudformation:DeleteStack</p></li>
<li><p>cloudformation:DescribeStackEvents</p></li>
<li><p>cloudformation:DescribeStackResource</p></li>
<li><p>cloudformation:DescribeStackResources</p></li>
<li><p>cloudformation:DescribeStacks</p></li>
<li><p>cloudformation:GetStackPolicy</p></li>
<li><p>cloudformation:GetTemplate</p></li>
<li><p>cloudformation:GetTemplateSummary</p></li>
<li><p>cloudformation:ListStackResources</p></li>
<li><p>cloudformation:ListStacks</p></li>
<li><p>cloudformation:SetStackPolicy</p></li>
<li><p>cloudformation:TagResource</p></li>
<li><p>cloudformation:UntagResource</p></li>
<li><p>cloudformation:UpdateStack</p></li>
<li><p>cloudformation:UpdateTerminationProtection</p></li>
<li><p>cloudformation:ValidateTemplate</p></li>
</ul>
<p><strong>If using change sets:</strong></p>
<ul class="simple">
<li><p>cloudformation:CreateChangeSet</p></li>
<li><p>cloudformation:DeleteChangeSet</p></li>
<li><p>cloudformation:DescribeChangeSet</p></li>
<li><p>cloudformation:ExecuteChangeSet</p></li>
<li><p>cloudformation:ListChangeSets</p></li>
</ul>
<p><strong>If using a template bucket:</strong></p>
<ul class="simple">
<li><p>s3:CreateBucket</p></li>
<li><p>s3:PutObject</p></li>
</ul>
<p><strong>If using a cloudformation service role:</strong></p>
<ul class="simple">
<li><p>iam:PassRole</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecting Sceptre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Cloudreach.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 4.3.0
      <span class="fa fa-caret-down"></span>
    </span>

        <div class="rst-other-versions">
            <dl id="other-versions">
                <dt>Versions</dt>
            </dl>
            <dl>
                
                <dt>Other Links</dt>
                

                    <dd>
                        <a href="https://www.cloudreach.com">Cloudreach</a>
                    </dd>
                

                    <dd>
                        <a href="https://docs.sceptre-project.org">Sceptre Home</a>
                    </dd>
                
            </dl>
            <hr/>
            Original template provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $.getScript("../../version-helper.js").done(
                    function () {
                        versions.forEach(function (item, index) {
                            if (item !== "4.3.0") {
                                $('#other-versions').append('<dd><a href="'+ window.location.origin + '/' + item +'">' + item + "<a/></dd>");
                            }
                        })
                    });
            });
        </script>
    </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>