

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Template Handlers &mdash; Sceptre 4.4.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hooks" href="hooks.html" />
    <link rel="prev" title="Templates" href="templates.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Sceptre
          

          
          </a>

          
            
            
              <div class="version">
                dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_group_config.html">StackGroup Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_config.html">Stack Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Template Handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-template-handlers">Available Template Handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s3">s3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http">http</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-template-handlers">Custom Template Handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-template-handler-py">custom_template_handler.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup-py">setup.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calling-aws-services-in-your-custom-template-handler">Calling AWS services in your custom template_handler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecting Sceptre</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Sceptre and IAM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/modules.html">sceptre</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sceptre</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Template Handlers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/template_handlers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="template-handlers">
<h1>Template Handlers<a class="headerlink" href="#template-handlers" title="Permalink to this heading">¶</a></h1>
<p>Template handlers can be used to resolve a <code class="docutils literal notranslate"><span class="pre">template</span></code> config block to a CloudFormation template. This can be used to
fetch templates from S3, for example. Users can create their own template handlers to easily add support for other
template loading mechanisms. See <a class="reference external" href="#custom-template-handlers">Custom Template Handlers</a> for more information.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">template_path</span></code> key is deprecated in favor of the <code class="docutils literal notranslate"><span class="pre">template</span></code> key.</p>
</div>
<div class="section" id="available-template-handlers">
<h2>Available Template Handlers<a class="headerlink" href="#available-template-handlers" title="Permalink to this heading">¶</a></h2>
<div class="section" id="file">
<h3>file<a class="headerlink" href="#file" title="Permalink to this heading">¶</a></h3>
<p>Loads a template from the local file system. This handler supports templates with .json, .yaml, .template, .j2
and .py extensions.  This is the default template handler type, specifying the <code class="docutils literal notranslate"><span class="pre">file</span></code> type is optional.</p>
<p>For backwards compatability, when a <code class="docutils literal notranslate"><span class="pre">template_path</span></code> key is specified in the Stack config, it is wired to
use the <code class="docutils literal notranslate"><span class="pre">file</span></code> template handler.</p>
<p>Syntax:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;path&gt;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">storage/bucket.yaml</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">path</span></code> property can contain an absolute or relative path to the template file.
This handler assumes a relative path to be from sceptre_project_dir/templates</p>
</div>
</div>
<div class="section" id="s3">
<h3>s3<a class="headerlink" href="#s3" title="Permalink to this heading">¶</a></h3>
<p>Downloads a template from an S3 bucket.  The bucket is accessed with the same credentials that is used to run sceptre.
This handler supports templates with .json, .yaml, .template, .j2 and .py extensions.</p>
<p>Syntax:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bucket&gt;/&lt;key&gt;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">infra-templates/v1/storage/bucket.yaml</span>
</pre></div>
</div>
</div>
<div class="section" id="http">
<h3>http<a class="headerlink" href="#http" title="Permalink to this heading">¶</a></h3>
<p>Downloads a template from a url on the web.  By default, this handler will attempt to download
templates with 5 retries and a download timeout of 5 seconds.  The default retry and timeout
options can be overridden by setting the <a class="reference external" href="stack_group_config.html#http-template-handler">http_template_handler key</a> in the stack group config
file.</p>
<p>Syntax:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url&gt;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://raw.githubusercontent.com/acme/infra-templates/v1/storage/bucket.yaml</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="custom-template-handlers">
<h2>Custom Template Handlers<a class="headerlink" href="#custom-template-handlers" title="Permalink to this heading">¶</a></h2>
<p>If you need to load templates from a different source, you can write your own template handler.</p>
<p>A template handler is a Python class which inherits from abstract base class <code class="docutils literal notranslate"><span class="pre">TemplateHandler</span></code> found in the
<code class="docutils literal notranslate"><span class="pre">sceptre.template_handlers</span></code> module.</p>
<p>To have Sceptre validate that the <code class="docutils literal notranslate"><span class="pre">template</span></code> block specified in the Stack config is correct, template handlers
should provide a JSON schema with the required and optional properties. The <code class="docutils literal notranslate"><span class="pre">schema()</span></code> method should be
implemented and return a Python dictionary with the schema. For examples of JSON schemas in Python, please see
the documentation of the <a class="reference external" href="https://github.com/Julian/jsonschema">jsonschema library</a>.</p>
<p>Template handlers get access to the <code class="docutils literal notranslate"><span class="pre">template</span></code> block parameters, <code class="docutils literal notranslate"><span class="pre">sceptre_user_data</span></code> and <code class="docutils literal notranslate"><span class="pre">connection_manager</span></code>.
These properties are available on <code class="docutils literal notranslate"><span class="pre">self</span></code>. Using <code class="docutils literal notranslate"><span class="pre">connection_manager</span></code>, template handlers can call AWS endpoints
to perform actions or fetch templates. These correspond to the AWS Python SDK (see <a class="reference external" href="https://aws.amazon.com/sdk-for-python/">Boto3</a>). For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">connection_manager</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
    <span class="n">service</span><span class="o">=</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span>
    <span class="n">command</span><span class="o">=</span><span class="s2">&quot;get_object&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;Bucket&quot;</span><span class="p">:</span> <span class="n">bucket</span><span class="p">,</span>
        <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="n">key</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Sceptre uses the <code class="docutils literal notranslate"><span class="pre">sceptre.template_handlers</span></code> entry point to load template handlers. They can be written anywhere and
are installed as Python packages.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<p>The following Python module template can be copied and used:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>custom_template_handler
├── custom_template_handler.py
└── setup.py
</pre></div>
</div>
<p>The following Python module template can be copied and used:</p>
<div class="section" id="custom-template-handler-py">
<h4>custom_template_handler.py<a class="headerlink" href="#custom-template-handler-py" title="Permalink to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sceptre.template_handlers</span> <span class="kn">import</span> <span class="n">TemplateHandler</span>


<span class="k">class</span> <span class="nc">CustomTemplateHandler</span><span class="p">(</span><span class="n">TemplateHandler</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The following instance attributes are inherited from the parent class TemplateHandler.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name: str</span>
<span class="sd">        The name of the template. Corresponds to the name of the Stack this template belongs to.</span>
<span class="sd">    handler_config: dict</span>
<span class="sd">        Configuration of the template handler. All properties except for `type` are available.</span>
<span class="sd">    sceptre_user_data: dict</span>
<span class="sd">        Sceptre user data defined in the Stack config</span>
<span class="sd">    connection_manager: sceptre.connection_manager.ConnectionManager</span>
<span class="sd">        Connection manager that can be used to call AWS APIs</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomTemplateHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">schema</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a JSON schema of the properties that this template handler requires.</span>
<span class="sd">        For help filling this, see https://github.com/Julian/jsonschema</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        `handle` should return a CloudFormation template string or bytes. If the return</span>
<span class="sd">        value is a byte array, UTF-8 encoding is assumed.</span>

<span class="sd">        To use instance attribute self.&lt;attribute_name&gt;. See the class-level docs for a</span>
<span class="sd">        list of attributes that are inherited.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str|bytes</span>
<span class="sd">            CloudFormation template</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-py">
<h4>setup.py<a class="headerlink" href="#setup-py" title="Permalink to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&lt;custom_resolver_package_name&gt;&#39;</span><span class="p">,</span>
    <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&lt;custom_resolver_module_name&gt;&#39;</span><span class="p">],</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;sceptre.template_handlers&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;&lt;custom_template_handler_type&gt; = &lt;custom_template_handler_module_name&gt;:CustomTemplateHandler&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then install using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> commands.</p>
<p>This template handler can be used in a Stack config file with the following syntax. Any properties you put in the
<code class="docutils literal notranslate"><span class="pre">template</span></code> block will be passed to the template handler in the <code class="docutils literal notranslate"><span class="pre">self.handler_config</span></code> dictionary.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">template</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;custom_template_handler_type&gt;</span>
<span class="w">  </span><span class="nt">&lt;property&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;value&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-aws-services-in-your-custom-template-handler">
<h4>Calling AWS services in your custom template_handler<a class="headerlink" href="#calling-aws-services-in-your-custom-template-handler" title="Permalink to this heading">¶</a></h4>
<p>For details on calling AWS services or invoking AWS-related third party tools in your
template handler, see <a class="reference internal" href="faq.html#using-connection-manager"><span class="std std-ref">How do I call AWS services or use AWS-based tools in my custom hook/resolver/template handler?</span></a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hooks.html" class="btn btn-neutral float-right" title="Hooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="templates.html" class="btn btn-neutral float-left" title="Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Cloudreach.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: dev
      <span class="fa fa-caret-down"></span>
    </span>

        <div class="rst-other-versions">
            <dl id="other-versions">
                <dt>Versions</dt>
            </dl>
            <dl>
                
                <dt>Other Links</dt>
                

                    <dd>
                        <a href="https://www.cloudreach.com">Cloudreach</a>
                    </dd>
                

                    <dd>
                        <a href="https://docs.sceptre-project.org">Sceptre Home</a>
                    </dd>
                
            </dl>
            <hr/>
            Original template provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $.getScript("../../version-helper.js").done(
                    function () {
                        versions.forEach(function (item, index) {
                            if (item !== "dev") {
                                $('#other-versions').append('<dd><a href="'+ window.location.origin + '/' + item +'">' + item + "<a/></dd>");
                            }
                        })
                    });
            });
        </script>
    </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>